sources = cuckoo.c hash.c

cuckoo: cuckoo.a
	gcc -ggdb -std=c99 -lm -o $@ main.c cuckoo.a

cuckoo.a: $(sources)
	gcc -ggdb -c -std=c99 -lm $(sources)
	ar rs $@ $(sources:.c=.o)


clean:
	rm cuckoo.a
	rm cuckoo

.PHONY: clean
